<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-hL-ab6">
                                <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-D5-MWI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kb7-qo-Zpk"/>
                                            <constraint firstAttribute="height" constant="30" id="v7k-zt-Fib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 МАРТА 22:00:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-jY-gW3">
                                        <rect key="frame" x="100" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gCq-MY-HNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-bb-yrz">
                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ea4-c3-O0S"/>
                                            <constraint firstAttribute="width" constant="30" id="xUa-Tx-DXu"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refresh" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="B8W-fK-9qB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Js-bb-yrz" secondAttribute="trailing" id="AGD-FG-YAe"/>
                                    <constraint firstAttribute="height" constant="30" id="DAS-km-OPy"/>
                                    <constraint firstItem="ovf-jY-gW3" firstAttribute="leading" secondItem="4nw-D5-MWI" secondAttribute="trailing" id="Xe1-mm-BEs"/>
                                    <constraint firstItem="9Js-bb-yrz" firstAttribute="top" secondItem="Woc-hL-ab6" secondAttribute="top" id="f6g-Sa-4UK"/>
                                    <constraint firstItem="4nw-D5-MWI" firstAttribute="leading" secondItem="Woc-hL-ab6" secondAttribute="leading" id="h2r-99-xIC"/>
                                    <constraint firstItem="ovf-jY-gW3" firstAttribute="top" secondItem="Woc-hL-ab6" secondAttribute="top" id="lmD-uh-BEN"/>
                                    <constraint firstItem="4nw-D5-MWI" firstAttribute="top" secondItem="Woc-hL-ab6" secondAttribute="top" id="mlW-18-rju"/>
                                    <constraint firstItem="9Js-bb-yrz" firstAttribute="leading" secondItem="ovf-jY-gW3" secondAttribute="trailing" constant="20" id="vDY-d7-ppK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-8R-7cX">
                                <rect key="frame" x="10" y="30" width="300" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-BW-ARK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-dB-naf">
                                                <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I3u-bp-QcP"/>
                                                    <constraint firstAttribute="width" constant="40" id="ICe-AT-q3Z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="location"/>
                                                <connections>
                                                    <action selector="startTracker:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="01y-BY-ZJD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK ON/OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-kw-LkZ">
                                                <rect key="frame" x="0.0" y="50" width="100" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g5c-kw-LkZ" firstAttribute="top" secondItem="JYq-dB-naf" secondAttribute="bottom" constant="5" id="41u-9t-Thv"/>
                                            <constraint firstAttribute="bottom" secondItem="g5c-kw-LkZ" secondAttribute="bottom" id="F95-Zw-mge"/>
                                            <constraint firstAttribute="trailing" secondItem="g5c-kw-LkZ" secondAttribute="trailing" id="IZn-sc-wX0"/>
                                            <constraint firstItem="JYq-dB-naf" firstAttribute="top" secondItem="wtf-BW-ARK" secondAttribute="top" constant="5" id="gzy-Ca-9Ik"/>
                                            <constraint firstItem="JYq-dB-naf" firstAttribute="centerX" secondItem="wtf-BW-ARK" secondAttribute="centerX" id="iXR-xA-uoc"/>
                                            <constraint firstItem="g5c-kw-LkZ" firstAttribute="leading" secondItem="wtf-BW-ARK" secondAttribute="leading" id="lkY-PK-ZRa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-7g-WDR">
                                        <rect key="frame" x="100" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-cl-hiB">
                                                <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3YX-zU-WdW"/>
                                                    <constraint firstAttribute="width" constant="40" id="NKh-Li-oSr"/>
                                                </constraints>
                                                <state key="normal" image="trash"/>
                                                <state key="highlighted" image="trashOff"/>
                                                <connections>
                                                    <action selector="clearTracker:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="22o-d1-VtM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAR TRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-dc-yfn">
                                                <rect key="frame" x="0.0" y="50" width="100" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dlX-dc-yfn" firstAttribute="leading" secondItem="lgD-7g-WDR" secondAttribute="leading" id="7Vr-wr-V85"/>
                                            <constraint firstItem="HfW-cl-hiB" firstAttribute="top" secondItem="lgD-7g-WDR" secondAttribute="top" constant="5" id="7gd-Yg-BXo"/>
                                            <constraint firstAttribute="bottom" secondItem="dlX-dc-yfn" secondAttribute="bottom" id="9Fp-Jr-heT"/>
                                            <constraint firstItem="dlX-dc-yfn" firstAttribute="top" secondItem="HfW-cl-hiB" secondAttribute="bottom" constant="5" id="A9s-c3-mGi"/>
                                            <constraint firstAttribute="trailing" secondItem="dlX-dc-yfn" secondAttribute="trailing" id="O3j-RZ-XWc"/>
                                            <constraint firstItem="HfW-cl-hiB" firstAttribute="centerX" secondItem="lgD-7g-WDR" secondAttribute="centerX" id="h8C-XO-eqc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-VN-3Mo">
                                        <rect key="frame" x="200" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-7f-kQW">
                                                <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HKw-TA-cBm"/>
                                                    <constraint firstAttribute="height" constant="40" id="gpk-Tz-JPJ"/>
                                                </constraints>
                                                <state key="normal" image="observe"/>
                                                <state key="highlighted" image="observeOff"/>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fKU-UN-sa4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW TRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-zq-fZM">
                                                <rect key="frame" x="0.0" y="50" width="100" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4g5-zq-fZM" secondAttribute="bottom" id="8Lz-4W-jYB"/>
                                            <constraint firstItem="Mwm-7f-kQW" firstAttribute="top" secondItem="LvN-VN-3Mo" secondAttribute="top" constant="5" id="BdZ-8x-HDh"/>
                                            <constraint firstAttribute="trailing" secondItem="4g5-zq-fZM" secondAttribute="trailing" id="WW1-ax-h9Q"/>
                                            <constraint firstItem="4g5-zq-fZM" firstAttribute="leading" secondItem="LvN-VN-3Mo" secondAttribute="leading" id="Zy9-5n-PuN"/>
                                            <constraint firstItem="Mwm-7f-kQW" firstAttribute="centerX" secondItem="LvN-VN-3Mo" secondAttribute="centerX" id="sF5-Ql-tSi"/>
                                            <constraint firstItem="4g5-zq-fZM" firstAttribute="top" secondItem="Mwm-7f-kQW" secondAttribute="bottom" constant="5" id="vLx-kQ-odJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LvN-VN-3Mo" secondAttribute="trailing" id="0N4-B5-7Ue"/>
                                    <constraint firstItem="lgD-7g-WDR" firstAttribute="top" secondItem="2TS-8R-7cX" secondAttribute="top" id="4ve-fB-GVw"/>
                                    <constraint firstAttribute="bottom" secondItem="lgD-7g-WDR" secondAttribute="bottom" id="AFC-YT-acD"/>
                                    <constraint firstItem="lgD-7g-WDR" firstAttribute="height" secondItem="wtf-BW-ARK" secondAttribute="height" id="AXi-8Y-Qzr"/>
                                    <constraint firstItem="lgD-7g-WDR" firstAttribute="leading" secondItem="wtf-BW-ARK" secondAttribute="trailing" id="GTi-T0-Tsh"/>
                                    <constraint firstItem="LvN-VN-3Mo" firstAttribute="height" secondItem="wtf-BW-ARK" secondAttribute="height" id="KFN-5P-tcc"/>
                                    <constraint firstItem="LvN-VN-3Mo" firstAttribute="width" secondItem="wtf-BW-ARK" secondAttribute="width" id="QdV-qv-NTt"/>
                                    <constraint firstAttribute="height" constant="70" id="TTy-xD-kdj"/>
                                    <constraint firstItem="wtf-BW-ARK" firstAttribute="leading" secondItem="2TS-8R-7cX" secondAttribute="leading" id="Yl9-Ha-jbr"/>
                                    <constraint firstAttribute="bottom" secondItem="wtf-BW-ARK" secondAttribute="bottom" id="aCn-9c-O4l"/>
                                    <constraint firstItem="LvN-VN-3Mo" firstAttribute="leading" secondItem="lgD-7g-WDR" secondAttribute="trailing" id="evK-fg-jdl"/>
                                    <constraint firstItem="wtf-BW-ARK" firstAttribute="top" secondItem="2TS-8R-7cX" secondAttribute="top" id="rRe-3S-n03"/>
                                    <constraint firstAttribute="bottom" secondItem="LvN-VN-3Mo" secondAttribute="bottom" id="t4C-eq-xMi"/>
                                    <constraint firstItem="lgD-7g-WDR" firstAttribute="width" secondItem="wtf-BW-ARK" secondAttribute="width" id="v0y-mz-m9m"/>
                                    <constraint firstItem="LvN-VN-3Mo" firstAttribute="top" secondItem="2TS-8R-7cX" secondAttribute="top" id="zv1-ek-64c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Woc-hL-ab6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="Cvd-Zl-PRq"/>
                            <constraint firstItem="2TS-8R-7cX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="GWs-bH-9W6"/>
                            <constraint firstAttribute="trailing" secondItem="2TS-8R-7cX" secondAttribute="trailing" constant="10" id="Jen-pG-73W"/>
                            <constraint firstItem="Woc-hL-ab6" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Kve-gP-v09"/>
                            <constraint firstItem="2TS-8R-7cX" firstAttribute="top" secondItem="Woc-hL-ab6" secondAttribute="bottom" id="Q0I-1j-auA"/>
                            <constraint firstAttribute="trailing" secondItem="Woc-hL-ab6" secondAttribute="trailing" constant="10" id="k7G-Ud-YdF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="dateView" destination="ovf-jY-gW3" id="UIi-Kw-Tgx"/>
                        <outlet property="observeButton" destination="Mwm-7f-kQW" id="Slp-Db-YLs"/>
                        <outlet property="recordButton" destination="JYq-dB-naf" id="BXO-9E-7Sx"/>
                        <outlet property="trashButton" destination="HfW-cl-hiB" id="ojQ-cn-k6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.625" y="23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="85" height="85"/>
        <image name="observe" width="85" height="85"/>
        <image name="observeOff" width="85" height="85"/>
        <image name="refresh" width="30" height="30"/>
        <image name="trash" width="85" height="85"/>
        <image name="trashOff" width="85" height="85"/>
    </resources>
</document>
